# Database configuration
spring.datasource.url=jdbc:postgresql://34.70.142.62:5432/postgres?currentSchema=public
spring.datasource.username=postgres-develop
spring.datasource.password=~a@vZpu`=lZfzpSO

# Server port
server.port=8080
server.address=localhost

# Logging level for the root logger
logging.level.root=INFO

# Liquibase changelog
spring.liquibase.change-log=classpath:/src/main/resources/db.liquibase/changelog/changelog.json
