# Database configuration
spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

# Server port
server.port=8080
server.address=localhost

# Logging level for the root logger
logging.level.root=INFO

# Liquibase changelog
spring.liquibase.change-log=classpath:/src/main/resources/db.liquibase/changelog/changelog.json
